/* ----- Contents of this file: -----
 *  |basic layout| 
 *  |colors and typography| 
 *  |modal pop-up style|
 */

/* Avoids counter-intuitive box size changes as per 
   https://css-tricks.com/box-sizing/ */

html {
    box-sizing: border-box;
    height: 100%;
}

*, *:before, *:after {
    box-sizing: inherit;
}


/*  |basic layout| */

body {
  display: flex;
  align-content: center;
  flex-flow: column wrap;
}

  header {
    display: flex;
    align-items: center;
    justify-content: center;
    height: auto;
    max-height: 20%;
    max-width: 100%;
    margin: 1em 0 1em 0;
  }
    #logo {
      height: auto;
      width: auto;
      /*em scales to font size*/
      height: 1em;
    }
    #app-name {
      margin: 0 0 0 0.2em;
    }

  .add-book {
    margin: 0.3em 0 1em 0;
    align-self:center;
  }

  .book-cards {
    display: flex;
    flex-flow: column wrap;
    align-self:stretch;
    margin: 0.5em 1em 0.5em 1em;
  }

  .card {
    display: grid;
    grid-template-areas: "status title del-btn" 
                        "status author del-btn"
    ;
    grid-template-columns: 10% 80% 10%;
    grid-template-rows: 50% 50%;
    margin: 0.5em 0 0.5em 0;
  }
    .read-status {
      grid-area: status;
      justify-self: center;
      align-self: center;
      margin: 0 0.7em 0 0.7em;
    } 
    .title {
      grid-area: title;
      justify-self: center;
      align-self: center;
      margin: 0.5em 0.5em 0.2em 0.5em;
    }
    .author {
      grid-area: author;
      justify-self: center;
      align-self: center;
      margin: 0.2em 0.5em 0.5em 0.5em;
    }
    .delete-btn {
      grid-area: del-btn;
      justify-self: center;
      align-self: center;
      margin: 0 0.7em 0 0.7em;
    }


/*  |colors and typography| */
body {
  /*Adding fallback fonts*/
  font-family: 'Barlow', Arial, Helvetica, sans-serif;
}

  header {
    font-size: 2.3rem;
    font-weight: 900;
    color: #1374be;
  }
  .btn{
    background-color: #E46F1A;
    border: none;
    border-radius: 5px;
    color: #fffefa;
    padding: 0.6em 1em 0.6em 1em;
    font-size: 1rem;
    font-weight: 650;
  }
  .btn:hover{
    background-color: #ff7e23;
  }
  .btn:active{
    box-shadow:4px 4px  #1374be; ;
  }
  .btn:focus{
    outline: none;
    border: solid 2px #1374be;
    border-radius: 6px;
  }

  .card.unread {
    border: solid 3px #1374be;
    border-radius: 6px;
    color: #1374be;
  }
  .card.read {
    border: solid 3px #408515;
    border-radius: 6px;
    color: #408515;
  }
    .read-status.unread{
      width: 2em;
      height: 2em;
      opacity: 0.7;
    } 
    .read-status.read{
      width: 2em;
      height: 2em;
      opacity: 0.7;
    } 
    .read-status:hover {
      opacity: 1;
    }
    .read-status:active {
      opacity: 1;
      box-shadow: 4px 4px rgb(129, 166, 168);
    }
    .read-status:focus {
      box-shadow: 4px 4px rgb(129, 166, 168);
      outline: none;
    }
    .title {
      font-size: 1.23rem;
      font-weight: 600;
      padding: 1em 0.5em 0.5em 0.5em;
    }
    .author {
      font-size: 0.95rem;
      font-weight: 350;
      padding: 0em 0.5em 1em 0.5em;
    }
    .delete-btn {
      width: 2em;
      height: 2em;
      opacity: 0.8;
    }
    .delete-btn:hover {
      opacity: 1;
    }
    .delete-btn:active {
      opacity: 1;
      box-shadow: 4px 4px rgb(129, 166, 168);
    }
    .delete-btn:focus {
      box-shadow: 4px 4px rgb(129, 166, 168);
      outline: none;
    }


 /*  |modal pop-up style| */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  height: 100%;
  width: 100%;
  overflow: auto; 
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0,0.4);
}

.modal-content {
  position: relative;
  display: grid;
  top: 25%;
  grid-template-areas: "form-intro modal-close" 
                       "book-form book-form"
  ;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 30% 70%;
  border: 1px solid rgb(255, 43, 43);
  background-color: #fefefe;
  width: 80%;
  height: auto;
  /* Centers the div */
  margin: auto;
}

#modal-close {
  grid-area: modal-close;
  justify-self: end;
  border: solid 2px red;
}

.form-intro {
  grid-area: form-intro;
  border: solid 2px red;
}

.book-form {
  grid-area: book-form;
  display: flex;
  flex-flow: column wrap;
  margin: 1em 2em 1em 2em;
  border: solid 2px red;
}